{
  "layer": "top",
  "position": "top",
  "height": 44,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "tray"
  ],
  "modules-center": [
    "clock",
    "time"
  ],
  "modules-right": [
    "custom/fcitx5",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "temperature"
  ],

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "on-click": "activate",
    "sort-by-number": true,
    "show-special": true
  },

  // Active Window
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true
  },

  // Clock with Calendar
  "clock": {
    "format": " {:%H:%M - %A, %b %d}",
    "format-alt": " {:%a, %b %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#94e2d5'>W{}</span>",
        "weekdays": "<span color='#f9e2af'>{}</span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },

  // Fcitx5 Input Method Indicator
  "custom/fcitx5": {
    "exec": "~/.config/waybar/scripts/fcitx5-watcher.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "on-click": "fcitx5-remote -t",
    "tooltip": true
  },

  // Audio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-muted": "󰖁 ",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t"
  },

  // Network
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤭 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  // CPU
  "cpu": {
    "format": "{icon} {usage}%",
    "tooltip": true,
    "interval": 2,
    "format-icons": ["󰻠"]
  },

  // Memory
  "memory": {
    "format": "{icon} {used:0.1f}GB",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
    "format-icons": ["󰍛"]
  },

  // Temperature
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C",
    "format-icons": [""]
  },

  // Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  // System Tray for libappindicator apps
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  }
}
